VITE_SUPABASE_PROJECT_ID="rysjbepsnfegamxmmdcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5c2piZXBzbmZlZ2FteG1tZGNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5Mjg4NjIsImV4cCI6MjA3ODUwNDg2Mn0.j80aOqHreEk59fa-wnR4oS28qy27JmWycSyGfcgKzhs"
VITE_SUPABASE_URL="https://rysjbepsnfegamxmmdcj.supabase.co"
